# gamjajeon-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -버그-수정.md  기능-개발.md
.github/workflows/: deploy.yaml
src/main/java/com/bside/gamjajeon/: GamjajeonApplication.java
src/main/java/com/bside/gamjajeon/domain/record/api/: HashtagController.java  RecordController.java
src/main/java/com/bside/gamjajeon/domain/record/entity/: Hashtag.java  Image.java  Record.java  RecordHashtag.java
src/main/java/com/bside/gamjajeon/domain/record/exception/: DateFormatInvalidException.java  RecordDateInvalidException.java  RecordExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/bside/gamjajeon/domain/record/mapper/: RecordMapper.java
src/main/java/com/bside/gamjajeon/domain/record/repository/: HashtagRepository.java  ImageRepository.java  RecordHashtagRepository.java  RecordRepository.java
src/main/java/com/bside/gamjajeon/domain/record/service/: HashtagService.java  RecordService.java
src/main/java/com/bside/gamjajeon/domain/user/api/: RecordController.java  UserController.java
src/main/java/com/bside/gamjajeon/domain/user/entity/: Hashtag.java  Record.java  RecordHashtag.java  User.java
src/main/java/com/bside/gamjajeon/domain/user/exception/: AccountNotFoundException.java  EmailExistException.java  EmailNotFoundException.java  TokenInvalidException.java  UserExistException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/bside/gamjajeon/global/config/: JpaConfig.java  ProjectConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/bside/gamjajeon/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/bside/gamjajeon/global/error/: GeneralException.java
src/main/resources/: application-cloud.yml  application-db.yml  application-security.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__add_users_table.sql
src/test/java/com/bside/gamjajeon/: GamjajeonApplicationTests.java
src/test/java/com/bside/gamjajeon/config/: SecurityTestConfig.java
src/test/resources/: application.yml
(+40 files in other folders)
